<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIDAXX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../roadmap.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body class="animate__animated animate__fadeIn">
    <header class="font-dark bg-dark">
        <div class="container-fluid navbar">
            <div class="container d-flex justify-content-between">
                <div class="brand">
                    <img class="logo" src="../assets/logo/white-font.png" alt="">
                    <img class="logosmall" src="../assets/logo/eidaxxlogo-small.png" alt="">
                </div>
                <div class="d-flex">
                    <div class="dropdown --mr-2">
                        <a class="btn dropdown-toggle d-flex align-items-center" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ri-global-line --mr"></i> <span class="d-none-mobile">Esp</span>
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="https://eidaxx.com/home/">English</a></li>
                        </ul>
                      </div>
                    <a class="nav-item d-flex align-items-center" href="https://eidaxx.com/login"><span class="--mr">Backoffice</span> <i class="ri-login-box-line"></i></a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-start animate__animated animate__fadeInUp">
                        <h2 class="mb-0">Invierte en el Futuro</h2>
                        <div class="mb-4">
                            <p>Tecnologia, Inversiones y Desarrollo</p>
                            <!-- <p class="d-flex align-items-center mb-0"><i class="accent ri-checkbox-circle-fill --mr"></i>Tecnologia</p>
                            <p class="d-flex align-items-center mb-0"><i class="accent ri-checkbox-circle-fill --mr"></i>Inversiones</p>
                            <p class="d-flex align-items-center mb-0"><i class="accent ri-checkbox-circle-fill --mr"></i>Desarrollo</p>    -->
                        </div>
                        <div class="row">
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary --mr" href="https://eidaxx.com/register">Crear una Cuenta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid bg-accent gradient">
        <div class="container animate__animated animate__fadeInUp" id="benefits">
            <div class="row mb-5">
                <h3>Mas Beneficios. Mejores Rendimientos</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 benefit">
                    <img src="../assets/benefits/passive.png" alt="">
                    <h5>Ingresos Pasivos</h5>
                    <p>Retorno sobre la inversion (ROI) de 7-20% mensual</p>
                </div>
                <div class="col-lg-4 benefit">
                    <img src="../assets/benefits/sponsor.png" alt="">
                    <h5>Bono de Patrocinio</h5>
                    <p>20% de comision de la inversion de cada nuevo socio patrocinado</p>
                </div>
                <div class="col-lg-4 benefit">
                    <img src="../assets/benefits/teambonus.png" alt="">
                    <h5>Comision Residual</h5>
                    <p>10% de comision de todas las recomendaciones de tu equipo en 4 niveles de profundidad</p>
                    <p class="mb-0"><strong>1er nivel: </strong>3%</p>
                    <p class="mb-0"><strong>2do nivel: </strong>3%</p>
                    <p class="mb-0"><strong>3er nivel: </strong>2%</p>
                    <p class="mb-0"><strong>4to nivel: </strong>2%</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-light">
        <div id="features" class="container animate__animated animate__fadeInUp">
            <div class="row mb-5">
                <h3 class="text-center">Invierte en tecnologias estables desde <span class="accent">$100 USDT</span></h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="">
                        <img width="64px" height="64px" src="../assets/features/gpu.png" alt="" class="feature-icon --mr-2">
                        <div>
                            <h5>Mineria con GPU</h5>
                            <p>450MH de potencia de minado en la red de ETH</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="">
                        <img width="64px" height="64px" src="../assets/features/trading.png" alt="" class="feature-icon --mr-2">
                        <div>
                            <h5>Trading Automatizado</h5>
                            <p>Trading algoritmico de criptomonedas por medio de bots</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="">
                        <img width="64px" height="64px" src="../assets/features/cloud.png" alt="" class="feature-icon --mr-2">
                        <div>
                            <h5>Almacenamiento en la Nube</h5>
                            <p>Renta de computadores virtuales (VPS), web hosting y almacenamiento en la nube</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-light-gradient">
        <div class="container animate__animated animate__fadeInUp">
            <div class="row mb-5">
                <h2 class="text-center">Paquetes de Inversion</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 package">
                    <div class="d-flex bg-light p-3 d-flex flex-column border">
                            <h5 class="accent mb-3">BASIC</h5>
                            <div class="row">
                                <div class="col-lg-6">
                                    <small class="text-muted">MIN</small>
                                    <h5 class="mb-0 money">$100</h5>
                                </div>
                                <div class="col-lg-6">
                                    <small class="text-muted">MAX</small>
                                    <h5 class="mb-0 money">$499</h5>
                                </div>
                            </div>
                        <hr class="mb-2 mt-2">
                        <small>Interes Mensual</small>
                        <p class="mb-0">7-20%</p>
                        <hr class="mb-2 mt-2">
                        <small>Bono de Patrocinio</small>
                        <p class="mb-0">20%</p>
                        <hr class="mb-2 mt-2">
                        <small>Ganancia Total</small>
                        <p class="mb-0 d-flex align-items-center">
                            <strong class="--mr">300 USDT</strong> 
                            <img class="usdt" src="../assets/usdt.png" alt="usdt icon">
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 package">
                    <div class="d-flex bg-light p-3 d-flex flex-column border">
                            <h5 class="accent mb-3">ADVANCED</h5>
                            <div class="row">
                                <div class="col-lg-6">
                                    <small class="text-muted">MIN</small>
                                    <h5 class="mb-0 money">$500</h5>
                                </div>
                                <div class="col-lg-6">
                                    <small class="text-muted">MAX</small>
                                    <h5 class="mb-0 money">$999</h5>
                                </div>
                            </div>
                        <hr class="mb-2 mt-2">
                        <small>Interes Mensual</small>
                        <p class="mb-0">7-20%</p>
                        <hr class="mb-2 mt-2">
                        <small>Bono de Patrocinio</small>
                        <p class="mb-0">20%</p>
                        <hr class="mb-2 mt-2">
                        <small>Ganancia Total</small>
                        <p class="mb-0 d-flex align-items-center">
                            <strong class="--mr">1,500 USDT</strong> 
                            <img class="usdt" src="../assets/usdt.png" alt="usdt icon">
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 package">
                    <div class="d-flex bg-accent d-block recommended">
                        <strong class="d-flex align-items-center"><span class="--mr">RECOMENDADO</span> <i class="ri-line-chart-line"></i></strong>
                    </div>
                    <div class="d-flex bg-light p-3 d-flex flex-column border-accent">
                            <h5 class="accent mb-3">PRO</h5>
                            <div class="row">
                                <div class="col-lg-6">
                                    <small class="text-muted">MIN</small>
                                    <h5 class="mb-0 money">$1,000</h5>
                                </div>
                                <div class="col-lg-6">
                                    <small class="text-muted">MAX</small>
                                    <h5 class="mb-0 money">$4,999</h5>
                                </div>
                            </div>
                        <hr class="mb-2 mt-2">
                        <small>Interes Mensual</small>
                        <p class="mb-0">7-20%</p>
                        <hr class="mb-2 mt-2">
                        <small>Bono de Patrocinio</small>
                        <p class="mb-0">20%</p>
                        <hr class="mb-2 mt-2">
                        <small>Ganancia Total</small>
                        <p class="mb-0 d-flex align-items-center">
                            <strong class="--mr">3,000 USDT</strong> 
                            <img class="usdt" src="../assets/usdt.png" alt="usdt icon">
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 package">
                    <div class="d-flex bg-light p-3 d-flex flex-column border">
                            <h5 class="accent mb-3">ULTIMATE</h5>
                            <div class="row">
                                <div class="col-lg-6">
                                    <small class="text-muted">MIN</small>
                                    <h5 class="mb-0 money">$5,000</h5>
                                </div>
                                <div class="col-lg-6">
                                    <small class="text-muted">MAX</small>
                                    <h5 class="mb-0 money">$50,000</h5>
                                </div>
                            </div>
                        <hr class="mb-2 mt-2">
                        <small>Interes Mensual</small>
                        <p class="mb-0">7-20%</p>
                        <hr class="mb-2 mt-2">
                        <small>Bono de Patrocinio</small>
                        <p class="mb-0">20%</p>
                        <hr class="mb-2 mt-2">
                        <small>Ganancia Total</small>
                        <p class="mb-0 d-flex align-items-center">
                            <strong class="--mr">15,000 USDT</strong> 
                            <img class="usdt" src="../assets/usdt.png" alt="usdt icon">
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="d-flex justify-content-center">
                    <a class="btn btn-primary --mr" href="https://eidaxx.com/register">Crear una Cuenta</a>
                </div>
            </div>
        </div>
    </section>
    <section id="roadmap" class="container-fluid bg-light">
        <div class="container">
            <div class="row mb-5">
                <h2 class="text-center">Roadmap</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur. </p>
            </div>
            <div class="timeline-item" date-is='2018'>
                <h5 class="accent">Compra, Venta e Importacion de Tarjetas Graficas <i class="ri-checkbox-circle-fill"></i></h5>
            </div>
            <div class="timeline-item" date-is='2019'>
                <h5 class="accent">Ventas de Rigs de Mineria <i class="ri-checkbox-circle-fill"></i></h5>
            </div>
            
            <div class="timeline-item" date-is='2020'>
                <h5 class="accent">Desarrollo nuestra propia granja de mineria con capacidad inicial de 5PH <i class="ri-checkbox-circle-fill"></i></h5>
            </div>
            <div class="timeline-item" date-is='2021'>
                <h5 class="accent">Inicia el comercio de divisas en forex y criptomonedas <i class="ri-checkbox-circle-fill"></i></h5>
                <h5 class="accent">Inicio del programa de afiliados <i class="ri-checkbox-circle-fill"></i></h5>
            </div>
            <div class="timeline-item" date-is='2022'>
                <h5>20,000 usuarios suscritos</h5>
                <h5>Lanzamiento de Eidaxx Academy</h5>
            </div>
            <div class="timeline-item" date-is='2023'>
                <h5>Lanzamiento de Token oficial de EIDAXX</h5>
                <h5>Lanzamiento de EIDAXX Exchange</h5>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-dark" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="brand">
                        <img src="../assets/logo/allwhite.png" alt="" class="logo">
                    </div>
                    <small>#1 Crypto Investing Platform</small>
                </div>
                <div class="col-lg-3">
                    <h5>Enlaces</h5>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="https://eidaxx.com/home/es/" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="https://eidaxx.com/register" class="nav-link">Crear una Cuenta</a></li>
                        <li class="nav-item"><a href="https://eidaxx.com/login" class="nav-link">Backoffice</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Compañia</h5>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="" class="nav-link">Nosotros</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Terminos y Condiciones</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Redes Sociales</h5>
                    <ul class="d-flex">
                        <li class="nav-item"><a href="https://www.instagram.com/eidaxxofficial/" target="blank" class="nav-link"><h6 class="--mr"><i class="ri-instagram-line"></i></h6></a></li>
                        <!-- <li class="nav-item"><a href="" class="nav-link"><h6 class="--mr"><i class="ri-youtube-line"></i></h4></a></li>
                        <li class="nav-item"><a href="" class="nav-link"><h6 class="--mr"><i class="ri-facebook-circle-fill"></i></h6></a></li> -->
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <small class="text-center text-muted">EIDAXX® (2020), All Rights Reserved.</small>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>