$dark-bg: #0d122f;
$text-on-dark-bg: #898eae;
//$accent: dodgerblue;
//$accent: #1d5bfa;
$accent: #406cde;
$font: Rajdhani;
.--mr {
    margin-right: 0.5rem !important;
}
.--mr-2 {
    margin-right: 1rem !important;
}
.logo {
    width: 192px;
}
.logosmall {
    height:48px;
    display:none;
}
.money {
    color: #26a17b;
}
.usdt {
    width: 24px;
    height: 24px;
}
@media screen and (max-width:768px) {
    .logo {
        display: none;
    }
    .logosmall {
        display: block;
    }
    .d-none-mobile {
        display: none;
    }
}
.dropdown-item {
    color: black !important;
}
.recommended {
    padding: 0.25rem 1rem !important;
}
.navbar a {
    text-decoration: none;
    color: #f8f8fa;
    &:hover {
        color: $accent;
    }
}
header {
    background: url('./assets/background-gpu.jpg');
    background-size: cover;
    background-position: center;
    .container {
    padding: 1rem 0rem 5rem 0rem !important;
    
    }
}
section .container {
    padding: 5rem 0rem !important;
}
img.feature-icon {
    width: 64px;
    height:64px;
}
#features img {
    margin-bottom: 1rem;
}
ul {
    list-style: none;
    padding: 0;
}
.bg-light-gradient {
    background: linear-gradient(180deg, rgba(237,246,255,1) 12%, rgba(249,252,255,1) 34%, rgba(247,251,255,1) 73%);
}
.bg-accent {
    &.gradient {
        background: linear-gradient(128deg, rgba(30,144,255,1) 0%, rgba(30,64,149,1) 100%) !important;
    }
    background-color: $accent !important;
    color: white;
    p {
        font-weight: 200 !important;
    }
}
.bg-dark {
    background-color: $dark-bg !important;
    color: rgb(221, 221, 221) !important;
    p {
        color: $text-on-dark-bg !important;
        font-weight: 200 !important;
    }
    a.nav-link {
        color: $text-on-dark-bg !important;
        &:hover {
            color: $accent !important;
        }
        padding: 0 !important;
    }
}
.font-dark {
    .container {
        p {
            color: $text-on-dark-bg !important;
            font-weight: 200 !important;
        }
        a.nav-link {
            color: $text-on-dark-bg !important;
            &:hover {
                color: $accent !important;
            }
            padding: 0 !important;
        }
    }
}
.bg-light-accent {
    background-color: #edf6ff;
    p {
        color: $text-on-dark-bg !important;
        font-weight: 200 !important;
    }
}
.bg-light {
    background-color: #f8f8fa;
    p {
        color: $text-on-dark-bg !important;
        font-weight: 300 !important;
    }
}
.package {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 1rem;
}
.accent {
    color: $accent !important;
}
.border-accent {
    border: 1px solid $accent;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Rajdhani:wght@300;400;500;600;700&display=swap');

html {font-size: 160.5%;} /*16px*/

body {
  background: white;
  font-family: $font, sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;font-family: 'Poppins';}

h1, h2, h3, h4, h5 {
  //margin: 3rem 0 1.38rem;
  font-family: $font, sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
  &.xl {
      font-size: 7rem !important;
  }
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}
@media (min-width: 993px) {
    .benefit {
        padding-right: 4rem !important;
    }
}
.benefit {
    margin-bottom: 2rem;
    img {
        margin-bottom: 1rem;
    }
}
a.btn-primary:hover {
    color: white;
}